input {
  exec {
    command => "bash ./bash/curl.sh"
    schedule => "*/30 * * * *"
  }

}
filter {
    json { source => "message" }
    mutate {
       remove_field => [ "message" ]
    }

}


output {
    stdout { codec => json }
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "logstash-game-%{+YYYY.MM}"
    }
}
