input {
  beats {
    port => 5044
    type => "filebeat"
  }
}

output {
  if [type] == "filebeat" {
      elasticsearch {
        hosts => "elasticsearch:9200"
        index => "filebeat-%{+YYYY.MM}"
    }
  }

}
