input {
  http {
    host => "0.0.0.0"
    port => 5000
    type => "log-game"
    max_pending_requests => 1000
  }
  http {
    host => "0.0.0.0"
    port => 9600
    type => "log-alert"
  }
}
filter {
    json { source => "message" }
    mutate {
       remove_field => [ "message" ]
    }
}

output {
  if [type] == "log-game" {
      elasticsearch {
        hosts => "192.168.52.71:9200"
        index => "logstash-game-%{+YYYY.MM.dd}"
    }
  }
  if [type] == "log-alert" {
      elasticsearch {
        hosts => "192.168.52.72:9200"
        index => "logstash-alert-%{+YYYY.MM.dd}"
    }
  }
}

