input {
  beats {
    port => 5044
  }
  http {
    host => "0.0.0.0"
    port => 5000
    type => "log-game"
  }
  http {
    host => "0.0.0.0"
    port => 9600
    type => "log-alert" 
  }
}
filter {
    json { source => "message" }
    mutate {
       remove_field => [ "message" ]
    } 
}

output {
  if [type] == "log-game" {
      elasticsearch {
        hosts => "192.168.51.75:9200"
        index => "logstash-game-%{+YYYY.MM.dd}"
    }
  }
  if [type] == "log-alert" {
      elasticsearch {
        hosts => "192.168.51.75:9200"
        index => "logstash-alert-%{+YYYY.MM.dd}"
    }
  }
}
