input {
  jdbc {
    jdbc_validate_connection => true
    jdbc_driver_library => "/usr/share/logstash/java-lib/mysql-connector-java-8.0.19.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.55.12:4306/gamekeeper_production"
    jdbc_user => "wdread"
    jdbc_password => "qwe123qwe"
    schedule => "*/1 * * * *"
    statement => "SELECT * from v_bet_all where updated_at >= :sql_last_value limit 10000"
    sql_log_level => "debug"
    clean_run => false
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "1000"
    record_last_run => true
    last_run_metadata_path => "/usr/share/logstash/java-lib/mariadb"
    type => "mariadb-game"
    jdbc_default_timezone => "Asia/Taipei"
    plugin_timezone => "local"
  }
}

filter {
    mutate {
       convert => {
          "bet_result" => "float"
       }
    }
}

output {
  if [type] == "mariadb-game" {
      elasticsearch {
        hosts => "192.168.52.71:9200"
        document_id => "%{bet_id}"
        index => "mariadb-game"
  }
 }
}
