input {
  jdbc {
    jdbc_validate_connection => true
    jdbc_driver_library => "/usr/share/logstash/java-lib/mysql-connector-java-8.0.19.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.51.40:4306/gamekeeper_t16jul19"
    jdbc_user => "wdread"
    jdbc_password => "qwe123qwe"
    schedule => "*/1 * * * *"
    statement => "SELECT * from v_bet_all where created_at >= :sql_last_value limit 100000"
    sql_log_level => "debug"
    clean_run => false
    use_column_value => true
    tracking_column => "bet_time"
    tracking_column_type => "timestamp"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "1000"
    record_last_run => true
    last_run_metadata_path => "/usr/share/logstash/java-lib/mariadb"
    type => "game"
  }
}

filter {
    mutate {
       convert => {
          "bet_result" => "float"
       }
    }
}

output {
  elasticsearch {
      hosts => "192.168.51.75:9200"
      document_id => "%{bet_id}"
      index => "mariadb-game"
  }
}
